# PinyinSearchSupport

./: AGENTS.md  Detail.md  build.gradle  mod.json
.github/: Detail.md
.github/workflows/: Detail.md
src/: Detail.md
src/main/: Detail.md
src/main/java/: Detail.md
src/main/java/pinyinsearchsupport/: Detail.md  GithubUpdateCheck.java
src/main/java/pinyinsearchsupport/ui/: Detail.md
src/main/resources/: Detail.md
src/main/resources/bundles/: Detail.md
